{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report":"npx cypress run --browser chrome --record --key de89bce6-c886-4c48-8628-b715c05673fa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richielmartillo/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/richielmartillo/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/richielmartillo/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "cypress": "^15.9.0"
  }
}
